<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_tweets"
            android:icon="@drawable/all_sweet"
            android:title="全部动态" />
        <item
            android:id="@+id/friend_tweets"
            android:icon="@drawable/focus"
            android:title="关注动态" />

    </group>
    <item
        android:id="@+id/my_tweets"
        android:icon="@drawable/me"
        android:title="个人动态" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="注销" />

</menu>