<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="编辑资料"
        android:textSize="18dp"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:background="@color/colorStatus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/user_pic_img"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/user_pic"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/ic_user" />
            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_pic_img"
                android:layout_marginLeft="40dp"
                android:id="@+id/select_photo_button"
                android:text="编辑头像"
                android:textSize="16dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorGray"
                android:background="@mipmap/touming"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/introduction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="爱学习爱生活"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"/>
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sex"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp">

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:text="女"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="男"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <RadioButton
                    android:id="@+id/unknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="不详"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:clickable="true"/>
            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="1999.11.11"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="广东"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorStatus"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="#ffffffff" />
</LinearLayout>