<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/touxiang1"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_pic"
            android:layout_alignTop="@id/head_pic"
            android:layout_marginLeft="10dp"
            android:text="sunny"
            android:textSize="22dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/head_pic"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="英国是个可爱的国家"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/head_pic"
            android:layout_below="@id/text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/England"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/head_pic"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape"
            android:text="关注"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/picture"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="23:55"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>