<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:clickable="true"
    app:cardCornerRadius="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/user_pic_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/touxiang1"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_pic_img"
            android:layout_alignTop="@id/user_pic_img"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="sunny"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignLeft="@id/user_name"
            android:layout_marginTop="3dp"
            android:text="23:55"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_pic_img"
            android:layout_alignLeft="@+id/user_pic_img"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="照片拍得不错，笔芯笔芯笔芯，么么哒。下次去美国吗？一起去啊"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>