<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="192dp"
    android:paddingLeft="20dp"
    android:background="@mipmap/beijing5">

    <ImageView
        android:id="@+id/user_pic_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_user"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:text="Sunny"
        android:textSize="20dp"/>

</LinearLayout>