<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin">
            <Button
                android:id="@+id/return_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/t_return_white"
                android:textColor="@color/colorWhite"/>
            <ImageButton
                android:id="@+id/edit_finish_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/yes"
                android:layout_gravity="right|center_vertical" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/user_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <ImageView
                android:id="@+id/user_pic_img"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/user_pic"
                android:layout_marginLeft="70dp"
                android:src="@mipmap/touxiang1" />
            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_pic_img"
                android:layout_marginLeft="70dp"
                android:text="编辑头像"
                android:textSize="16dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorGray"
                android:background="@mipmap/touming"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/introduction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="爱学习爱生活"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sex"
                android:orientation="horizontal"
                android:layout_marginLeft="70dp">
                <RadioButton
                    android:id="@+id/sex_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:text="女"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <RadioButton
                    android:id="@+id/sex_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="男"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <RadioButton
                    android:id="@+id/sex_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="不详"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="11.11"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="广东"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>